*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
#header{
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 20px;
    position: relative;
}
.search-bar{
    display: flex;
    min-width: 750px;
    height: 40px;
    position: relative;
}
#select_all{
    position:relative;
    width:150px;
    height: 40px;  
    border: 1px solid #aaa;
    font-size: 20px;
}
.dorpdown-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    padding: 10px 15px;
}
#select_all i{
    color:blue;
}
.dorpdown-text{
    position:absolute;
    top: 4rem;
    left: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#list.show{
    max-height: 300px;
}
.dropdown-list-item{
    list-style: none;
    font-size: 15px;
    padding: 5px 0 5px 10px;
    cursor: pointer;
}
.search-box{
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #aaa;
    padding: 2px;
    border-radius: 2px;
}
.search-box input{
    width: 100%;
    padding-left: 10px;
    font-size:20px;
    border: 0;
    outline: 0;
}
#search{
    position: absolute;
    left: 703px;
    top: 1px;
    font-size: 20px;
    background: blue;
    padding: 19px 13px;
    color: white;
    border-radius: 2px;
}
.menu{
    width: 30px;
    height: 3px;
    background: #000;
    margin: 6px 0;
}
.icon{
    font-size: 15px;
}
#profile_details{

    width: 170px;
    height: 200px;
    margin-top: -35px;
    margin-left: 1060px;
    line-height: 38px;
    background-color: aqua;
    padding: 25px 25px;
}
.footer_part{
    padding: 50px;
}
.footer_starting_part{
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
}
.social_media_icons,.we_accept_payments{
    display: grid;
    grid-template-columns: 20% 50%;
}
.we_accept_payments{
    margin-left: 150px;
}
.we_accept_payments .payment{
    margin-top: 8px;
}
.social_icons i{
   color: blue;
   margin-right: 6px;
   margin-top: 15px;
}
.page_info{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    text-align: left;
}
.page_info p{
    color:#454444;
    font-size: 21px;
}
.page_info li{
    list-style: none;
    padding-left: 8px;
    line-height: 28px;
}
/*------------------------media query--------------------------------------------------*/
 @media only screen and (max-width:600px){
    *{
        margin: 0px 0px; padding: 0;
        box-sizing: border-box;
    }
    #header{
        display: flex;
        flex-direction: row;
        gap: 5px;
        padding:5px  0px;
        position: relative;
        max-width: 483px;
        max-height: fit-content;
        margin-left: -80px;
        margin-top: 20px;
        padding-bottom: 15px;
    }
    #logo{
        width: 90px;
        height: 30x;
        margin-left: 110px;
    }
    .wrap{
        margin-top: -5px;
    }
    .menu{
        margin: 2px;
        width: 15px;
        height:2px;
    }
    .search-bar{
        min-width: 150px;
        height: 27px;
        margin-top: -9px;
    }
    .dropdown{
        padding-bottom: 5px;
    }
    #select_all{
        position:relative;
        width:50px;
        height: 20px;
        font-size: 9px;
        margin-top: 6px;
    }
    .search-box{
        display: flex;
        align-items: center;
        width: 220px;
        height: 20px;
        border: 1px solid #aaa;
        border-radius: 2px;
        font-size: 5px;
        margin-top: 6px;
    }
    .search-box input{
        width: 170px;
        font-size:10px;
        position: relative;
    }
    #search{
        position: absolute;
        left: 210px;
        top: 6px;
        font-size: 10px;
        background: blue;
        padding: 9px 3px;
        color: white;
        border-radius: 2px;
    }
    #profile{
        position: relative;
        left: 10px;
        top: -1px;
        width: 9px;
        font-size: 15px;
    }
    #cart{
        position: relative;
        left: 15px;
        top:  -1px;
        width: 9px;
        font-size: 15px;
    }
    .footer_starting_part{
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .social_media_icons,.we_accept_payments{
        display: grid;
        grid-template-columns: 20% 50%;
        font-size: 10px;
    }
    .we_accept_payments{
        margin-left: -10px;
    }
    .social_icons i{
       font-size: 15px;
    }
    .page_info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: left;
    }
    .page_info p{
        color:#454444;
        font-size: 21px;
    }
    .page_info li{
        list-style: none;
        padding-left: 8px;
        line-height: 28px;
    } 
}
@media (min-width: 601px) and (max-width: 767px){
    #header{
        gap: 8px;
        max-width: 100%;
        margin-left: -80px;
    }
    #logo{
        width: 150px;
        height: 50x;
        margin-left: 100px;
    }
    .wrap{
        margin-top: -5px;
    }
    .menu{
        margin: 2px;
        width: 16px;
        height:3px;
    }
    .search-bar{
        min-width: 280px;
        height: 27px;
        margin-top: -9px;
    }
    .dropdown{
        padding-bottom: 5px;
    }
    #select_all{
        width:50px;
        height: 25px;
        font-size: 13px;
        margin-top: 6px;
    }
    .search-box{
        width: 280px;
        height: 25px;
        margin-top: 6px;
    }
    .search-box input{
        width: 170px;
        font-size:13px;
        position: relative;
    }
    #search{
        position: absolute;
        left: 306px;
        top: 7px;
        font-size: 12px;
        padding: 12px 3px;
        border-radius: 2px;
    }
    #profile{
        position: relative;
        left: 5px;
        top: -1px;
        width: 9px;
        font-size: 20px;
    }
    #cart{
        position: relative;
        left: 10px;
        top:  -1px;
        width: 9px;
        font-size: 20px;
    }
    .footer_starting_part{
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .social_media_icons,.we_accept_payments{
        font-size: 12px;
    }
    .we_accept_payments{
        margin-left: -10px;
    }
    .social_icons i{
       font-size: 10px;
    }
    .page_info{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    #header{
        gap: 8px;
        max-width: 100%;
        margin-left: 90px;
    }
    #logo{
        width: 250px;
        height: 50x;
        margin-left: -150px;
    }
    .wrap{
        margin-top: -2px;
    }
    .menu{
        margin: 4px;
        width: 35px;
        height:4px;
    }
    .search-bar{
        min-width: 280px;
        height: 27px;
        margin-top: -9px;
    }
    #select_all{
        width:80px;
        height: 30px;
        font-size: 13px;
        margin-top: 5px;
    }
    .search-box{
        width: 300px;
        height: 30px;
        margin-top: 5px;
    }
    .search-box input{
        width: 170px;
        font-size:13px;
        position: relative;
    }
    #search{
        position: absolute;
        left: 355px;
        top: 6px;
        font-size: 12px;
        padding: 13px 6px;
        border-radius: 2px;
    }
    #profile{
        position: relative;
        left: 5px;
        top: -1px;
        width: 9px;
        font-size: 22px;
    }
    #cart{
        position: relative;
        left: 13px;
        top:  -1px;
        width: 9px;
        font-size: 22px;
    }
    .footer_starting_part{
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .social_media_icons,.we_accept_payments{
        font-size: 15px;
    }
    .we_accept_payments{
        margin-left: -10px;
    }
    .social_icons{
        font-size: 15px;
    }
    .social_icons i{
        padding-top: 6px;
       font-size: 17px;
    }
    .page_info{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}